<!--Name: Chadrick Liang
Class: DIT/FT/1B/07
Admin No.: P2227634-->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/addActor.css" rel="stylesheet" />
    <Title>Add an actor</Title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module">
        import { add_actor } from './js/add_actor.js';
        import { logout, toHome } from './js/nav_bar_functions.js';

        document.getElementById("Logout").addEventListener("click", logout);
        document.getElementById("logo").addEventListener("click", toHome);

        $(document).ready(function () {

            $('.brand-logo').click(function () {
                window.location.assign("http://localhost:3001/home.html");
            })

            var info = JSON.parse(localStorage.getItem("userInfo"));
            //console.log(info[0].role);
            if (info[0].role == 'user') {
                $('#admin').hide();
            }

            $('#admin').change(function () {
                let selectedAdmin = $(this).val();
                if (selectedAdmin == 'add_actor') {
                    window.location.assign("http://localhost:3001/addActor.html");
                } else if (selectedAdmin == 'add_customer') {
                    window.location.assign("http://localhost:3001/addCustomer.html");
                }
            });

            $('#add_actor_button').click(function() {
                add_actor();
            });
        });  
    </script>

</head>

<body>
    <nav class="navbar">
        <div
            style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; width: 18rem">
            <img id="logo" src="./images/logo.png"
                class="brand-logo" alt="">
            <select id="admin"
                style="max-height: 30px; min-height: 30px; align-self: center; background: #1f80e0; color: fff; font-weight: 700; font-size: 12px;">
                <option value="" disabled selected hidden>ADMIN CONSOLE</option>
                <option value="add_actor">ADD AN ACTOR</option>
                <option value="add_customer">ADD A CUSTOMER</option>
            </select>
        </div>
        <div class="right-container">
            <button id='Logout' class="btn">LOGOUT</button>
        </div>
    </nav>

    <div class="container">
        <h1 class="purpose">Fill in new actor's name</h1>
        <form class="form">
            <label class="form-element" for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name">

            <label class="form-element" for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name">

            <input
                id="add_actor_button"
                style="margin-top: 2rem; height: 40px; min-height: 40px; align-self: center; background: #1f80e0; color: fff; font-weight: 700; font-size: 12px;"
                class="btn" type="submit" value="Submit">
        </form>

    </div>
</body>

</html>