<!--Name: Chadrick Liang
Class: DIT/FT/1B/07
Admin No.: P2227634-->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/details.css" rel="stylesheet" />
    <Title>Home</Title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module">
        import { populate_result } from './js/populate_result.js';
        import { populate_specific_result } from './js/populate_specific_result.js';
        import { get_category } from './js/get_category.js';
        import { get_details } from './js/get_movie_details.js';
        import { logout, toHome } from './js/nav_bar_functions.js';

        document.getElementById("Logout").addEventListener("click", logout);
        document.getElementById("logo").addEventListener("click", toHome);

        $(document).ready(function () {
            get_details();
        });  
    </script>

</head>

<body>
    <nav class="navbar">
        <img id="logo" src="./images/logo.png"
            class="brand-logo" alt="">
        <div class="right-container">
            <button id='Logout' class="btn">LOGOUT</button>
        </div>
    </nav>

    <div class="carousel-container">
        <div class="carousel">
            <div class="slider">
                <div class="slide-content">
                    <h1 class="movie-title">loki</h1>
                    <p id="category" class="movie-des">category</p>
                    <p id="year" class="movie-des">2005</p>
                    <p id="description" class="movie-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit saepe eius
                        ratione nostrum mollitia explicabo quae nam pariatur. Sint, odit?</p>
                    <p id="rating" class="movie-des">PG</p>
                    <p id="actors" class="movie-des">Harry, Thomas, Tim</p>
                </div>
                <img src="./images/loki.png"
                    alt="">
            </div>
        </div>
    </div>

    <!-- END OF MAIN CONTAINER -->
    </div>
    </div>
    </div>

</body>

</html>