<!--Name: Chadrick Liang
Class: DIT/FT/1B/07
Admin No.: P2227634-->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/home.css" rel="stylesheet" />
    <Title>Home</Title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module">
        import { populate_result } from './js/populate_result.js';
        import { populate_specific_result } from './js/populate_specific_result.js';
        import { get_category } from './js/get_category.js';
        import { logout, toHome } from './js/nav_bar_functions.js';

        document.getElementById("Logout").addEventListener("click", logout);
        document.getElementById("logo").addEventListener("click", toHome);
        $(document).ready(function () {

            var info = JSON.parse(localStorage.getItem("userInfo"));
            //console.log(info[0].role);
            if (info[0].role == 'admin') {
                $('#admin').show();
            }

            $('#admin').change(function () {
                let selectedAdmin = $(this).val();
                if (selectedAdmin == 'add_actor') {
                    window.location.assign("http://localhost:3001/addActor.html");
                } else if (selectedAdmin == 'add_customer') {
                    window.location.assign("http://localhost:3001/addCustomer.html");
                }
            })

            get_category();
            populate_result(null);

            $("#category").change(function () {
                //console.log('I REGISTERED A CHANGE!');
                let selectedCat = $(this).val();
                $('#container').empty();
                populate_result(selectedCat);
            });


            $("#search").click(function () {
                var title = $('#title').val();
                var rental_rate = $('#rental_rate').val();
                //console.log('I TRIED TO SEARCH');
                //console.log(`This is the rental rate ${rental_rate}`)
                $('#container').empty();
                populate_specific_result(title, rental_rate);
            })

            $(document).on('click', '.movie', function () {
                var title = $(this).find('.movie-name').text().split('\n')[0];
                //console.log(title);
                sessionStorage.setItem("movie_to_search", title);
                window.location.assign("http://localhost:3001/details.html");
            });
        });  
    </script>

</head>

<body>
    <nav class="navbar">
        <div
            style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; width: 18rem">
            <img id="logo" src="./images/logo.png"
                class="brand-logo" alt="">
            <select id="admin" style="max-height: 30px; min-height: 30px; align-self: center; background: #1f80e0; color: fff; font-weight: 700; font-size: 12px; display: none;">
                <option value="" disabled selected hidden>ADMIN CONSOLE</option>
                <option value="add_actor" >ADD AN ACTOR</option>
                <option value="add_customer">ADD A CUSTOMER</option>
            </select>
        </div>
        <div class="right-container">
            <input id="title" type="text" class="search-box" placeholder="TITLE">
            <input id="rental_rate" type="text" class="search-box" placeholder="MAX RENTAL RATE">
            <button id='search' type="submit" class="btn">SEARCH</button>
            <button id='Logout' class="btn">LOGOUT</button>
        </div>
    </nav>

    <section class="main-container">
        <div class="location" id="home">
            <div style="display: flex; flex-direction: row; justify-content: space-between; max-width: 13rem;">
                <h1 id="home">Results</h1>
                <select id="category" style="max-height: 30px; min-height: 30px; align-self: center; background: #1f80e0; color: fff; font-weight: 700; font-size: 12px;">
                </select>
            </div>
            <div class="box" id="container">
            </div>
        </div>

        <!-- END OF MAIN CONTAINER -->
        </div>
        </div>
        </div>

</body>

</html>