<!--Name: Chadrick Liang
Class: DIT/FT/1B/07
Admin No.: P2227634-->
<!DOCTYPE html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/login.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#Login").click(function () {
                var id = $('#username').val();
                var pwd = $('#pwd').val();
                var data = "{\"username\":\"" + id + "\", \"password\":\"" + pwd + "\"}";
                //console.log("LOGIN BUTTON WAS CLICKED.")
                $.ajax({
                    url: 'http://localhost:8081/user/login',
                    type: 'POST',
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data, textStatus, xhr) {
                        if (data != null) {
                            localStorage.setItem('token', data.token);
                            localStorage.setItem('userInfo', data.UserData);
                            window.location.assign("http://localhost:3001/home.html");
                        } else {
                            console.log("Error");
                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.log('Error in Operation');
                        $('#display').empty();
                        $('#display').append(`<p>Incorrect login details! Please try again!</p>`);
                    }
                });
                return false;
            });
        });  
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            <div class="col-lg-6 col-md-8 login-box">
                <div class="col-lg-12 login-title">
                    Sign In
                </div>

                <div class="col-lg-12 login-form">
                    <div class="col-lg-12 login-form">
                        <form>
                            <div class="form-group">
                                <label class="form-control-label">USERNAME</label>
                                <input type="text" class="form-control" id="username" required="required">
                            </div>
                            <div class="form-group">
                                <label class="form-control-label">PASSWORD</label>
                                <input type="password" class="form-control" id="pwd" required="required">
                            </div>

                            <div class="col-lg-12 loginbttm">
                                <div id="display" class="col-lg-6 login-btm login-text">
                                    <!-- Error Message -->
                                </div>
                                <div class="col-lg-6 login-btm login-button">
                                    <button id='Login' type="submit" class="btn btn-outline-primary">LOGIN</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2"></div>
            </div>
        </div>
</body>

</html>